# Possible Command list = BC, IC : insert with CID
# Possible Command Find = FC, FB  : Find with CID
mongodb.command = TI
mongodb.start = 1
mongodb.end = 10
mongodb.endpoint=serverless.9g4ngex.mongodb.net/?retryWrites=true&w=1
mongodb.user=myuser
mongodb.pass=mypassword
mongodb.driver=mongodb+srv://
sleepmi=0
mongodb.print=true
mongodb.collection=tracefull
mongodb.database=hynix

# Find Option
findloop=1
threadcount=20
pagepercount=30

# CID Key
mongodb.cid=cid06

#Insert One or Many (O/M)
hynix.OneMany=O

#Insert Partial or Full (P/F)
hynix.fullPartial=F